# spring-boot-with-mongodb

./: pom.xml
src/main/java/com/example/mdbspringboot/: MdbSpringBootApplication.java
src/main/java/com/example/mdbspringboot/Grocery/: CustomItemRepository.java  CustomItemRepositoryImpl.java  GroceryApi.java  GroceryController.java  GroceryDto.java  GroceryItem.java  GroceryMapper.java  GroceryService.java  GroceryServiceImpl.java  ItemRepository.java
src/main/java/com/example/mdbspringboot/creditAccounts/: Credits.java  CreditsApi.java  CreditsController.java  CreditsDto.java  CreditsMapper.java  CreditsRepository.java  CreditsService.java  CreditsServiceImpl.java
src/main/java/com/example/mdbspringboot/util/: ApplicationProps.java  DateUtil.java  EATSConfig.java  LowerCaseClassNameResolver.java  NaturalRepository.java  PaginatedResultsRetrievedEvent.java  Util.java
src/main/resources/: application.yml
